name: Build and run long ksmt MaxSAT tests

on:
  workflow_dispatch:

env:
  TEST_DATA_REVISION: 0.0.0

jobs:
  run-maxsat-tests:
    runs-on: ubuntu-20.04

    strategy:
      matrix:
        BENCHMARK_NUMBER: [ 1, 2, 3, 4, 5, 6 ]
      fail-fast: false

    steps:
      - uses: actions/checkout@v4

      - name: Prepare test data (cache)
        id: test-data-cache
        uses: actions/cache@v3
        env:
          cache-name: cache-maxsat-test-data
        with:
          key: maxsat-test-data-${{ env.TEST_DATA_REVISION }}-${{ matrix.os }}
          path: ksmt-maxsmt-test/testData/data/*

      - name: Set up JDK 1.8
        uses: actions/setup-java@v3
        with:
          java-version: 8
          distribution: 'zulu'
          cache: gradle

      - name: Prepare test data (download)
        if: steps.test-data-cache.outputs.cache-hit != 'true'
        uses: gradle/gradle-build-action@v2
        with:
          arguments: |
            :ksmt-maxsmt-test:maxsat-benchmark-${{ matrix.BENCHMARK_NUMBER }}
            --no-daemon
            -PtestDataRevision=${{ env.TEST_DATA_REVISION }}

      - name: Run MaxSAT benchmark
        uses: gradle/gradle-build-action@v2
        with:
          arguments: |
            :ksmt-maxsmt-test:test
            --no-daemon
            --tests "io.ksmt.solver.maxsmt.test.sat.KPMResSATBenchmarkTest"

      - name: Upload test report
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: ksmt-maxsat-test-report-${{ matrix.BENCHMARK_NUMBER }}
          path: ksmt-maxsmt-test/build/reports/tests/test/*
